<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stock_photo_dark_empty_black_grey_paper">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="matrix"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stock_photo_dark_empty_black_grey_paper" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:fontFamily="serif"
        android:text="Başvuru çıktısı indirme alanı."
        android:textColor="#FFFDFD"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWarningSend" />

    <Button
        android:id="@+id/sendApplicationButton"
        android:layout_width="161dp"
        android:layout_height="56dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#787878"
        android:fontFamily="serif"
        android:hapticFeedbackEnabled="true"
        android:onClick="sendApplication"
        android:text="TAMAMLA"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/uploadPdfbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="96dp"
        android:clickable="true"
        android:onClick="fileChooser"
        app:backgroundTint="#2A781A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downloadPdfButton"
        app:srcCompat="@android:drawable/stat_sys_upload" />

    <FrameLayout
        android:layout_width="155dp"
        android:layout_height="65dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:background="#787878"
        android:backgroundTint="#787878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İmzali Belge Çıktısı" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:fontFamily="serif"
        android:text="İmzalı belge yükleme alanı."
        android:textColor="#FFFDFD"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/downloadPdfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="96dp"
        android:clickable="true"
        android:onClick="downloadCapPdf"
        app:backgroundTint="#2A781A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWarningSend"
        app:srcCompat="@android:drawable/stat_sys_download" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="155dp"
        android:layout_height="65dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:background="#787878"
        android:backgroundTint="#787878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <TextView
            android:id="@+id/unsignedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Başvuru Çıktısı"
            android:textColor="#FFFDFD"
            android:textSize="16sp" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:clickable="true"
        app:backgroundTint="#CC0101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFilterView5"
        app:srcCompat="@android:drawable/stat_sys_warning" />

    <TextView
        android:id="@+id/textWarningSend"
        android:layout_width="307dp"
        android:layout_height="59dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="serif"
        android:text="Başvuru çıktınızı indirip imzaladıktan sonra yükleme alanından imzalı halini yükleyiniz."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFilterView5" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView5"
        android:layout_width="105dp"
        android:layout_height="98dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unnamed" />
</androidx.constraintlayout.widget.ConstraintLayout>
